NODE_ENV = 'development' || 'production || 'testing'

MONGODB_URI = 'mongodb://127.0.0.1:27017/theora' || 'Mongo Atlas URI '

ACCESS_TOKEN_SECRET = <JWT Access Token Connection String>
REFRESH_TOKEN_SECRET = <JWT Refresh Token Connection String>

AWS_S3_ACCESS_KEY_ID = <AWS S3 IAM User Access Key>
AWS_S3_SECRET_ACCESS_KEY = <AWS S3 IAM User Secret Access Key>
AWS_S3_BUCKET_NAME = <AWS S3 Bucket Name>
AWS_S3_BUCKET_REGION = <AWS S3 Bucket Region>

RAZORPAY_SECRET=<your razorpay secret>
RAZORPAY_KEY_ID=<your razorpay ket id>

ACCESS_TOKEN_EXPIRATION = <JWT Access Token Expiration Time>
REFRESH_TOKEN_EXPIRATION = <JWT Access Token Expiration Time>

